* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    padding: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 40px;
}

.intro {
    width: 100%;
    height: 300px;
    margin: 0%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

h2 {
    font-size: 18px;
    margin: 10px;
    color: #00264d; 
    border-bottom: 2px solid #ffa500; 
    display: inline-block;
    padding: 10px;
}

h4 {
    font-size: 14px;
    color: #ffffff; 
    padding-top: 10px;
}

.tabs {
    width: 100%;
    padding: 25px ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 24%;
    height: auto;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    scale: 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 10px 10px 0 0;
}

.tabs p{
    margin-bottom: 10px;
}

button {
    background-color: #020202;
    border: none;
    padding: 0px 0px 20px 0px;
    color: #fff;
    cursor: pointer;
    border-radius:10px ;
    font-size: 16px;
    transition: transform 0.3s ease-in-out;
}

button:hover {
    transform: translateY(-5px);
}

.topics {
    padding: 40px 0;
    text-align: center;
    background-color: #fffbe0;
}

.topics h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #000000;
}

.topic-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.topic {
    background-color:  #ffffff;
    border: 2px solid #ccc;
    padding: 20px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topic img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.topic p {
    font-size: 1em;
    color: #333;
    font-weight: bold;
}

.form-section {
    padding: 20px;
    flex: 1;
    background-color: white ;
    padding-left: 30px;
}

.form-section h2 {
    margin-bottom: 15px;
}

.form-section label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.form-section input[type="text"],input[type="email"],
.form-section textarea , select{
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-section textarea {
    resize: vertical;
}

.container {
    margin-top: 30px;
    width: 100%;
    padding: 0px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form-img {
    width: 27%;
    height: auto;
    object-fit: cover;
    display: block;
}

.form-btn {
    background-color: #ffa500;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    margin: 10px;
}

.form-btn:hover {
    background-color: #cc8400;
    transform: scale(1.05);
}