.container {  display: grid;
  grid-template-columns: 1.6fr 0.8fr;
  grid-template-rows: 1.5fr 0.9fr 0.6fr;
  gap: 10px 11px;
  grid-auto-flow: row;
  grid-template-areas:
    "chart alert"
    "user req"
    "sports notification";
    background-color: #cfcfcf;
}

.chart {
  grid-area: chart; 
  background-color: rgb(250, 250, 250);
  height: 360px;
  border-radius: 20px;
  margin-left: 10px;
  margin-top: 10px;
}

.alert {
  grid-area: alert;
  background-color: rgb(250, 250, 250);
  border-radius: 20px;
  margin-right: 10px;
  margin-top: 10px;
}

#topic{
  margin-left: 10px;
  margin-top: 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: dodgerblue;
}

.user {
  grid-area: user;
  background-color: rgb(250, 250, 250);
  margin-left: 10px;
  border-radius: 20px;
}

.sports {
  grid-area: sports;
  background-color: rgb(250, 250, 250);
  margin-left: 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.req {
  grid-area: req;
  background-color: rgb(250, 250, 250);
  border-radius: 20px;
  margin-right: 10px;
}

.notification {
  grid-area: notification; 
  background-color: rgb(250, 250, 250);
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
}


.tg  {
  border-collapse:collapse;
  border-spacing:0;
  margin-left: 20px;
  margin-top: 10px;
}

.tg td{
  font-family:Arial, sans-serif;
  font-size:14px;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
}

.tg th{
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;
  font-size:14px;
  font-weight:normal;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
}

.tg .tg-0lax{
  text-align:left;
  vertical-align:top;
  column-width: 70px;
}

#tg-con{
  margin-left: 20px;
}

.tg .tg-req{
  column-width: 200px;
}

#tg-button{
  margin-left: 20px;
}

button{
  background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    width: 150px;
    height: 45px;
    border-radius: 4px;
}

.ue {
  border-collapse: collapse;
  border-spacing: 0;
  margin: auto;
  margin-top: 20px;
  width: 95%;
}

.ue th, .ue td {
  border: 1px solid #007bff; /* blue color border */
  padding: 10px;
  text-align: left;
}

.ue th {
  background-color: #f0f0f0; /* light gray background for header */
}

.ue th[colspan="4"] {
  text-align: center; /* center the text for the "New Users" header */
}

.ue td {
  width: 120px; /* adjust the width as needed */
}

.ue td:first-child {
  width: 100px; /* adjust the width for the first column */
}

.ue th:first-child, .ue td:first-child {
  padding-left: 20px;
}

.ue th:last-child, .ue td:last-child {
  padding-right: 20px;
}